<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(320,90)" to="(320,290)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(270,290)" to="(270,450)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(650,370)" to="(650,430)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(700,450)" to="(820,450)"/>
    <wire from="(660,130)" to="(660,270)"/>
    <wire from="(710,390)" to="(710,480)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(170,130)" to="(660,130)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(240,430)" to="(650,430)"/>
    <wire from="(170,320)" to="(170,480)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(910,250)" to="(910,480)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(790,400)" to="(790,460)"/>
    <wire from="(920,90)" to="(920,150)"/>
    <wire from="(710,480)" to="(910,480)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(610,290)" to="(870,290)"/>
    <wire from="(700,390)" to="(700,450)"/>
    <wire from="(170,480)" to="(630,480)"/>
    <wire from="(800,230)" to="(800,410)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(880,270)" to="(880,450)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(190,410)" to="(380,410)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(240,280)" to="(240,430)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(580,410)" to="(670,410)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(170,130)" to="(170,320)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(820,400)" to="(820,450)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(680,150)" to="(920,150)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(440,460)" to="(790,460)"/>
    <wire from="(270,450)" to="(620,450)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(870,290)" to="(870,390)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(320,90)" to="(920,90)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(920,150)" to="(920,210)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(630,480)" to="(710,480)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <comp lib="0" loc="(610,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(290,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="NOT Gate"/>
    <comp lib="0" loc="(640,170)" name="Probe"/>
    <comp lib="2" loc="(820,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(750,210)" name="Adder"/>
    <comp lib="0" loc="(690,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Clock"/>
    <comp lib="4" loc="(720,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="instruct"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Probe"/>
    <comp lib="5" loc="(130,320)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(890,210)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="accum"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="addres"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
