<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,420)" to="(630,420)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(150,1110)" to="(200,1110)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(780,370)" to="(780,460)"/>
    <wire from="(50,490)" to="(480,490)"/>
    <wire from="(280,590)" to="(280,670)"/>
    <wire from="(100,580)" to="(100,600)"/>
    <wire from="(150,1110)" to="(150,1130)"/>
    <wire from="(590,1030)" to="(590,1060)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(110,1030)" to="(110,1060)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(790,280)" to="(790,490)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(510,950)" to="(510,990)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(60,930)" to="(60,1030)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(110,950)" to="(110,990)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(90,410)" to="(90,460)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(50,310)" to="(50,490)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(230,1110)" to="(430,1110)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(470,310)" to="(720,310)"/>
    <wire from="(520,190)" to="(830,190)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(830,190)" to="(830,260)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(130,430)" to="(500,430)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(90,940)" to="(140,940)"/>
    <wire from="(60,1030)" to="(110,1030)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(110,1130)" to="(150,1130)"/>
    <wire from="(290,440)" to="(650,440)"/>
    <wire from="(280,670)" to="(500,670)"/>
    <wire from="(30,260)" to="(30,420)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(30,420)" to="(60,420)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(430,940)" to="(460,940)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(510,950)" to="(580,950)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(500,870)" to="(500,920)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(90,290)" to="(90,410)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(200,150)" to="(900,150)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(140,600)" to="(190,600)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(90,860)" to="(90,940)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(170,460)" to="(470,460)"/>
    <wire from="(110,1010)" to="(110,1030)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(110,950)" to="(140,950)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(900,150)" to="(900,260)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(570,490)" to="(790,490)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(10,270)" to="(10,340)"/>
    <wire from="(10,340)" to="(130,340)"/>
    <wire from="(170,940)" to="(290,940)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(90,410)" to="(270,410)"/>
    <wire from="(30,260)" to="(80,260)"/>
    <wire from="(510,990)" to="(550,990)"/>
    <wire from="(150,960)" to="(150,1110)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(560,460)" to="(670,460)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(110,1060)" to="(590,1060)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(570,1030)" to="(590,1030)"/>
    <wire from="(100,580)" to="(190,580)"/>
    <wire from="(90,860)" to="(500,860)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(30,490)" to="(50,490)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,280)" to="(60,390)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(50,190)" to="(50,310)"/>
    <wire from="(10,270)" to="(80,270)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(50,190)" to="(500,190)"/>
    <comp lib="0" loc="(80,580)" name="Clock"/>
    <comp lib="1" loc="(230,1110)" name="NOT Gate"/>
    <comp lib="4" loc="(110,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Probe"/>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="NOT Gate"/>
    <comp lib="0" loc="(460,940)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="Register"/>
    <comp lib="4" loc="(430,940)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(60,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="0" loc="(80,460)" name="Clock"/>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(620,260)" name="Adder"/>
    <comp lib="5" loc="(30,490)" name="Button"/>
    <comp lib="2" loc="(170,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Probe"/>
    <comp lib="4" loc="(170,940)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Clock"/>
    <comp lib="0" loc="(710,220)" name="Probe"/>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,260)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="accamulator"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,990)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(690,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
