<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(490,160)" to="(490,290)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(750,160)" to="(750,250)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(660,270)" to="(760,270)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(750,160)" to="(920,160)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(870,280)" to="(870,380)"/>
    <wire from="(920,160)" to="(920,260)"/>
    <wire from="(190,200)" to="(470,200)"/>
    <wire from="(200,400)" to="(800,400)"/>
    <wire from="(440,350)" to="(590,350)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(520,370)" to="(790,370)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(490,160)" to="(750,160)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="4" loc="(380,280)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(890,260)" name="Register"/>
    <comp lib="5" loc="(70,310)" name="Button"/>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Clock"/>
    <comp lib="3" loc="(800,260)" name="Adder"/>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(920,310)" name="Button">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
